<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIZCODE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="main-container">
    <div class="cvContainer">
        <div class="smallContainer">
            <div class="imgContainer">
                <img src="./images/rizwan.png" alt="profile img" class="profileImg">
            </div>
            <div class="educationContainer">
                <div class="title">
                    <h2>EDUCATION</h2>
                    <hr>

                </div>
            <div class="eduCon1">
                <p class="degree">Intermediate</p>
                <p class="uni">Govt. National College</p>
                <p class="year">2016-2018</p>
            </div>
            <div class="eduCon1">
                <p class="degree">bachelor</p>
                <p class="uni">university of karachi</p>
                <p class="year">2019-2022</p>
            </div>
            <!-- <div class="eduCon1">
                <p class="degree">Intermediate</p>
                <p class="uni">Govt. National College</p>
                <p class="year">2016-2018</p>
            </div> -->
            </div>
            <div class="personalContainer">
                    <div class="title">
                    <h2>information</h2>
                    <hr>

                </div>
                <div class="numCon">
                    <p class="atrr">CNIC #</p>
                    <p class="val">40010-1210011-0</p>
          
                </div>
                <div class="numCon">
                    <p class="atrr">Email Address</p>
                    <p class="val">rizwaniqbalkhan92@gmail.com</p>
          
                </div>
                <div class="numCon">
                    <p class="atrr">Github Profile</p>
                    <p class="val">github/rizwaniqbalkhan92</p>
          
                </div>
                <div class="numCon">
                    <p class="atrr">Linkedin</p>
                    <a href="https://www.linkedin.com/in/rizwan-iqbal-4669931b3/">
                        <p class="val">https://www.linkedin.com/in/rizwan-iqbal-4669931b3/</p>

                    </a>
          
                </div>
                <!-- <div class="numCon">
                    <p class="atrr">Intermediate</p>
                    <p class="val">Govt. National College</p>
          
                </div> -->
            </div>
        </div>
        <div class="largeContainer">
            <div class="nameAndTitleContainer">
                <div class="wrapper">

                    <div class="con2">
                        
                        <p class="name">RIZWAN <span class="name2">IQBAL</span> </p>
                        <p class="jobtitle">SOFTWARE ENGINEER</p>
                    </div>
                </div>
            </div>

            <div class="aboutContainer">
                <div class="wrapper2">
<div class="con3">

    <p class="name">ABOUT</p>
    <hr>
    <p class="jobtitle">
        <ul>
            <li>👨‍💻 Software Engineer & YouTuber</li>
            <li>🌐 Sharing Knowledge & Inspiring Developers</li>
            <li>🎥 Creating Engaging Programming Tutorials</li>
            <li>📚 Tech Enthusiast | Continuous Learner</li>
        </ul>
  



    </p>
</div>
</div>
            </div>
            <div class="aboutContainer2">
                <div class="wrapper2">
<div class="con3e">

    <p class="name">EXPERIENCE</p>
    <hr>
    <p class="jobtitle">
        <ul class="ull">
            <li class="lii">
                <p class="company">DIGIRAL DIVIDEND </p>
                <p class="title">SOFTWARE ENGINEER  (MAY - 2023) </p>
                <!-- <p class="year">May - 2023</p> -->
            </li >
            <li class="lii">
                <p class="company">SOFTSYNCDEV </p>
                <p class="title">FRONTEND DEVELOPER  (SEP-2021) to (MAY-2023) </p>
                <!-- <p class="year">May - 2023</p> -->
            </li>
            </ul>
  



    </p>
</div>
</div>
            </div>
            <div class="aboutContainer">
                <div class="wrapper2">
<div class="con3">

    <p class="name">SOFT SKILLS</p>
    <hr>
    <p class="jobtitle">
        <ul class="ul2">
            <li class="li">HTML, CSS, JAVASCRIPT</li>
            <li class="li">REACT JS, MATERIAL UI</li>
            <li class="li">REACT NATIVE</li>
            <li class="li">ADOBE PREMIER PRO</li>
        </ul>
  



    </p>
</div>
</div>
            </div>
     
     
        </div>
    </div>
</div>


</body>
</html>